<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net45</TargetFrameworks>
    <Version>1.3.0.0</Version>
    <Authors>Dominik Pytlewski</Authors>
    <Copyright>Copyright © Dominik Pytlewski 2019</Copyright>
    <PackageLicenseUrl>https://github.com/d-p-y/oldschool-i18n/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/d-p-y/oldschool-i18n</PackageProjectUrl>
    <Description>Finds localizable messages in *.fs and *.cs files by looking for calls such as I18n.Translate("message") in those sources. Puts unique messages into specified JSON file (updates it if neccessary). Class name, method name and other things are configurable</Description>
    <PackageTags>translation i18n extractor extraction</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldSchool.I18n.Lib\OldSchool.I18n.Lib.fsproj" />
  </ItemGroup>

</Project>
