<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net462</TargetFrameworks>
    <Version>1.4.0.1</Version>
    <Authors>Dominik Pytlewski</Authors>
    <Copyright>Copyright © Dominik Pytlewski 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="I18nCsCollectorTests.fs" />
    <Compile Include="I18nFsCollectorTests.fs" />
    <Compile Include="ExtractionTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="9.0.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OldSchool.I18n.Lib\OldSchool.I18n.Lib.fsproj" />
  </ItemGroup>

</Project>
