<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Version>1.3.0.0</Version>
    <Authors>Dominik Pytlewski</Authors>
    <Copyright>Copyright © Dominik Pytlewski 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsing.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="StateProcessing.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="3.0.10" />
  </ItemGroup>

</Project>
